@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color palette for cannabis growing assistant with green theme */
  --background: oklch(1 0 0); /* #ffffff - clean white background */
  --foreground: oklch(0.3 0 0); /* #374151 - dark gray text */
  --card: oklch(0.98 0.02 142); /* #f0fdf4 - light green card background */
  --card-foreground: oklch(0.3 0 0); /* #374151 - dark gray text on cards */
  --popover: oklch(1 0 0); /* #ffffff - white popover */
  --popover-foreground: oklch(0.3 0 0); /* #374151 - dark gray text */
  --primary: oklch(0.45 0.15 142); /* #15803d - primary green */
  --primary-foreground: oklch(1 0 0); /* #ffffff - white text on primary */
  --secondary: oklch(0.7 0.2 110); /* #84cc16 - bright accent green */
  --secondary-foreground: oklch(0.3 0 0); /* #374151 - dark text on secondary */
  --muted: oklch(0.98 0.02 142); /* #f0fdf4 - light green muted */
  --muted-foreground: oklch(0.3 0 0); /* #374151 - dark text on muted */
  --accent: oklch(0.7 0.2 110); /* #84cc16 - bright green accent */
  --accent-foreground: oklch(1 0 0); /* #ffffff - white text on accent */
  --destructive: oklch(0.577 0.245 27.325); /* Red for errors */
  --destructive-foreground: oklch(1 0 0); /* White text on destructive */
  --border: oklch(0.92 0.01 142); /* #e5e7eb - light border */
  --input: oklch(0.99 0.01 142); /* #f9fafb - light input background */
  --ring: oklch(0.7 0.2 110 / 0.5); /* Bright green focus ring */
  --chart-1: oklch(0.45 0.15 142); /* Primary green */
  --chart-2: oklch(0.7 0.2 110); /* Accent green */
  --chart-3: oklch(0.577 0.245 27.325); /* Red */
  --chart-4: oklch(0.7 0.2 60); /* Yellow */
  --chart-5: oklch(0.5 0.2 350); /* Pink */
  --radius: 0.5rem;
  --sidebar: oklch(0.98 0.02 142); /* Light green sidebar */
  --sidebar-foreground: oklch(0.3 0 0); /* Dark text */
  --sidebar-primary: oklch(0.45 0.15 142); /* Primary green */
  --sidebar-primary-foreground: oklch(1 0 0); /* White text */
  --sidebar-accent: oklch(0.7 0.2 110); /* Accent green */
  --sidebar-accent-foreground: oklch(0.3 0 0); /* Dark text */
  --sidebar-border: oklch(0.92 0.01 142); /* Light border */
  --sidebar-ring: oklch(0.7 0.2 110 / 0.5); /* Green focus ring */
}

.dark {
  /* Updated dark mode colors to maintain green theme */
  --background: oklch(0.1 0.02 142); /* Very dark green-tinted background */
  --foreground: oklch(0.95 0.01 142); /* Light green-tinted text */
  --card: oklch(0.15 0.02 142); /* Dark green card */
  --card-foreground: oklch(0.95 0.01 142); /* Light text on cards */
  --popover: oklch(0.1 0.02 142); /* Dark popover */
  --popover-foreground: oklch(0.95 0.01 142); /* Light text */
  --primary: oklch(0.7 0.2 110); /* Bright green primary in dark mode */
  --primary-foreground: oklch(0.1 0.02 142); /* Dark text on primary */
  --secondary: oklch(0.25 0.05 142); /* Darker secondary */
  --secondary-foreground: oklch(0.95 0.01 142); /* Light text */
  --muted: oklch(0.25 0.05 142); /* Dark muted */
  --muted-foreground: oklch(0.7 0.02 142); /* Medium light text */
  --accent: oklch(0.7 0.2 110); /* Bright accent */
  --accent-foreground: oklch(0.1 0.02 142); /* Dark text on accent */
  --destructive: oklch(0.6 0.25 27); /* Brighter red for dark mode */
  --destructive-foreground: oklch(0.95 0.01 142); /* Light text */
  --border: oklch(0.25 0.05 142); /* Dark border */
  --input: oklch(0.25 0.05 142); /* Dark input */
  --ring: oklch(0.7 0.2 110 / 0.5); /* Green focus ring */
  --chart-1: oklch(0.7 0.2 110); /* Bright green */
  --chart-2: oklch(0.6 0.15 142); /* Medium green */
  --chart-3: oklch(0.6 0.25 27); /* Red */
  --chart-4: oklch(0.7 0.2 60); /* Yellow */
  --chart-5: oklch(0.6 0.2 350); /* Pink */
  --sidebar: oklch(0.15 0.02 142); /* Dark sidebar */
  --sidebar-foreground: oklch(0.95 0.01 142); /* Light text */
  --sidebar-primary: oklch(0.7 0.2 110); /* Bright primary */
  --sidebar-primary-foreground: oklch(0.1 0.02 142); /* Dark text */
  --sidebar-accent: oklch(0.25 0.05 142); /* Dark accent */
  --sidebar-accent-foreground: oklch(0.95 0.01 142); /* Light text */
  --sidebar-border: oklch(0.25 0.05 142); /* Dark border */
  --sidebar-ring: oklch(0.7 0.2 110 / 0.5); /* Green focus ring */
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
